@import "https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap";
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  min-height: 100vh;
  background-image: url("pattern-background-desktop.ba4c5167.svg");
  background-repeat: no-repeat;
  background-size: contain;
  justify-content: center;
  align-items: center;
  font-family: Red Hat Display, sans-serif;
  display: flex;
}

p {
  color: #717fa6;
  font-size: 1rem;
}

h1 {
  margin-bottom: 1.5rem;
}

h2 {
  margin-bottom: 6px;
  font-size: 1.3rem;
}

a:hover, a:active {
  cursor: pointer;
}

.change-cta {
  color: #382ae1;
  text-decoration: underline;
}

.change-cta:hover, .change-cta:active {
  color: #766cf1;
  text-decoration: none;
}

.cancel-cta {
  color: #717fa6;
}

.cancel-cta:hover, .cancel-cta:active {
  color: #000;
}

.payment-cta {
  color: #fff;
  background: #382ae1;
  border-radius: 11px;
  padding: 15px 102px;
  display: block;
  box-shadow: 0 20px 20px #382ae131;
}

.payment-cta:hover, .payment-cta:active {
  background: #766cf1;
}

.cancel-cta {
  margin-top: 40px;
  display: block;
}

.flex {
  align-items: center;
  display: flex;
}

.card {
  text-align: center;
  max-width: 450px;
  background: #fff;
  border-radius: 20px;
  justify-content: center;
  margin: auto;
  box-shadow: 0 40px 40px -20px #0d30bd27;
}

.card-content {
  padding: 48px;
}

.card-hero {
  width: 100%;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.hero-text {
  margin-bottom: 1rem;
  font-weight: 500;
  line-height: 26px;
}

.plan-card {
  width: 100%;
  background: #fafbff;
  border-radius: 11px;
  justify-content: space-between;
  align-items: center;
  margin: auto auto 32px;
  padding: 25px;
}

.plan-card .icon {
  margin-right: 18px;
}

.pc-header {
  flex-direction: column;
  align-items: baseline;
}

@media screen and (max-width: 375px) {
  .card {
    max-width: 327px;
  }
}

/*# sourceMappingURL=index.8c1c22dc.css.map */
