@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');

$font-family: 'Red Hat Display', sans-serif;

$pale-blue: hsl(225, 100%, 94%);
$bright-blue: hsl(245, 75%, 52%);
$v-pale-blue: hsl(225, 100%, 98%);
$desaturated-blue: hsl(224, 23%, 55%);
$dark-blue: hsl(223, 47%, 23%);
$light-purple: hsla(245, 83%, 68%, 1);
$light-gray: hsla(223, 23%, 55%, 1);
$lightest-gray: hsla(228, 100%, 99%, 1);



$white: #FFFFFF;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url('../images/pattern-background-desktop.svg');
    background-repeat:no-repeat;
    background-size: contain;
    // background-position: center center;
    // position: relative;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: $font-family;
    
    // @media (min-width: 376px) {
    //     background-image: url('../images/pattern-background-mobile.svg');
    //     background-size: contain;
    // }

}

img {
    max-width: 100%;
    // width: 100%;
    height: auto;
    display: block; 

}

p {
   font-size: 1rem;
   color: $light-gray; 
}

h1 {
    margin: 50px 48px 25px;
}

h2 {
  font-size: 21px;
  margin-bottom: 6px;
   
}

.cancel-cta {
    margin-bottom: 50px;
    a {
        text-decoration: none;
        color: $desaturated-blue; 

        &:hover {
            color:black;
        }
    }
}



button {
    border-radius: 11px;
    background: $bright-blue;
    box-shadow: 0px 20px 20px rgba(56, 42, 225, 0.190291);
    width: 354px;
    height: 50px;
    align-items: center;
    border-width: 0;
    margin-bottom: 35px;

    &:hover {
        background: $light-purple;
        cursor: pointer;
    }
    

    p {
        color: $white;
        font-weight: 900;
    }
}

.flex {
    display: flex;
    align-items: center;
}

.card {
    background: $white;
    box-shadow: 0px 40px 40px -20px rgba(13, 48, 189, 0.151826);
    border-radius: 20px;
    text-align: center;
    justify-content: center;
    margin: auto;
    // max-width: 60vw;
    max-width: 41%;
    // max-height: 80vh;

    // @media (max-width: 376px) {
    //     max-width: 327px;
    // }
}

.card-hero {
    width: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.hero-text {
    margin: 25px 50px;
    line-height: 26px;
    font-weight: 500;
}

.plan-card {
    background: $lightest-gray;
    border-radius: 11px;
    align-items: center;
    justify-content: space-between;
    padding: 30px;
    margin: auto;
    width: 354px;
    margin-top: 20px;
    margin-bottom: 30px;


    & a:hover {
        text-decoration: none;
        color: $light-purple;
    }
    
    img {
        margin-right: 18px;
    }
    
}

.pc-header {
    flex-direction: column;
    align-items: baseline;
    // margin: 0;
}



